'DIVI''/'
'DIVI''/'
'ID''Este'
'ID''comentario'
'ID''es'
'ID''ilegal'
'ID''a1'
'ASIGN''='
'NUM''10'
'PUNTOC'';'
'ID''for'
'IPAREN''('
'ID''alg'
Illegal character 'O' at line 6
'ASIGN''='
'NUM''00'
Illegal character '3' at line 6
'PUNTOC'';'
'ID''alg'
Illegal character 'O' at line 6
'MAYOR''>'
Illegal character '2' at line 6
'PUNTOC'';'
'ID''alg'
Illegal character 'O' at line 6
'ASIGN''='
'ID''alg'
Illegal character 'O' at line 6
'RESTA''-'
'ID''alg'
Illegal character 'O' at line 6
'DPAREN'')'
'ILLAVE''{'
'ID''a1'
'ASIGN''='
'ID''a1'
'SUMA''+'
'NUM''02'
'PUNTOC'';'
'DLLAVE''}'
'MENOR''<'
'DIVI''/'
'ID''este'
'ID''comentario'
'ID''multil'
Illegal character 'í' at line 6
'ID''nea'
'ID''est'
Illegal character 'á' at line 6
'ID''err'
Illegal character 'ó' at line 6
'ID''neo'
