digraph G {
	"program1" -> "function1: Void funcion"
	"function1: Void funcion" -> "compound_stmt1"
	"compound_stmt1" -> "var1: int a"
	"compound_stmt1" -> "assign1"
	"assign1" -> "var1: a"
	"assign1" -> "NUM1: 00"
	"compound_stmt1" -> "if1"
	"if1" -> "COMPARADOR1: =="
	"COMPARADOR1: ==" -> "NUM2: 00"
	"COMPARADOR1: ==" -> "NUM3: 00"
	"if1" -> "compound_stmt2"
	"compound_stmt2" -> "assign2"
	"assign2" -> "var2: a"
	"assign2" -> "NUM4: 04"
	"compound_stmt1" -> "while1"
	"while1" -> "COMPARADOR2: <>"
	"COMPARADOR2: <>" -> "var3: parametro"
	"COMPARADOR2: <>" -> "NUM5: 00"
	"while1" -> "compound_stmt3"
	"compound_stmt3" -> "assign3"
	"assign3" -> "var4: a"
	"assign3" -> "SIGNO1: +"
	"SIGNO1: +" -> "var5: a"
	"SIGNO1: +" -> "NUM6: 01"
	"compound_stmt3" -> "assign4"
	"assign4" -> "var6: parametro"
	"assign4" -> "SIGNO2: -"
	"SIGNO2: -" -> "var7: parametro"
	"SIGNO2: -" -> "NUM7: 01"
	"function1: Void funcion" -> "param1: int[] parametro"
}